<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onkeydown="jump()">
    <div class="game">
            <div class="scroll">
                <div class="scoreBox">
                    <!-- might add later
                <div class="bestScore">HI 0</div> -->
                <div class="currentScore">Score 0 </div>
            </div>
            <div class="youLose"> You Lose
                <div class="playAgain">Would you like to 
                    <span><button onclick="playAgain()" class="myBtn">Play Again</button> ?</span>
                    <br><br><div class="scoreDiv"></div>
                </div>
            </div>
        <div class="kitty">
            <img src="./assets/myCat.gif">
        </div>
        <div class="obstacles">
        <div class="crab">
            <img src="./assets/crab114.gif">
        </div>
        <div class="girl">
            <img src="./assets/girl215.gif">
        </div>
        </div>
    </div>
</div>
 </body>
    <script src="script.js"></script>
</body>
</html>